{
  "name": "JobMe",
  "version": "1.0.0",
  "description": "A website for tracking job or internship applications",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helenewillits/JobMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helenewillits/JobMe/issues"
  },
  "homepage": "https://github.com/helenewillits/JobMe#readme",
  "dependencies": {
    "mongodb": "^3.6.4"
  }
}
